spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cors.allowedOrigins=http://localhost:4200, http://localhost:8081, http://localhost:8080
